absl-py==2.1.0
accelerate==1.1.1
aiohappyeyeballs==2.4.3
aiohttp==3.11.7
aiosignal==1.3.1
alembic==1.14.0
ansible==6.7.0
ansible-core==2.13.13
ansible-vault==2.1.0
antlr4-python3-runtime==4.9.3
anyio==4.6.2.post1
asteroid-filterbanks==0.4.0
asttokens==2.4.1
async-timeout==5.0.1
attrs==24.2.0
audioread==3.0.1
av==13.1.0
backoff==2.2.1
base58==2.1.1
bittensor==6.9.4
black==23.7.0
blobfile==3.0.0
cachetools==5.5.0
cartopy==0.24.1
certifi==2024.8.30
cffi==1.17.1
chardet==5.2.0
charset-normalizer==3.4.0
click==8.1.7
colorama==0.4.6
colorlog==6.9.0
contourpy==1.3.1
cryptography==42.0.0
cycler==0.12.1
cytoolz==1.0.0
dataproperty==1.0.1
datasets==3.1.0
ddt==1.6.0
decorator==5.1.1
diffusers==0.31.0
dill==0.3.8
docker-pycreds==0.4.0
docopt==0.6.2
ecdsa==0.19.0
einops==0.8.0
eth-hash==0.7.0
eth-keys==0.6.0
eth-typing==5.0.1
eth-utils==5.1.0
eva-decord==0.6.1
evaluate==0.4.3
exceptiongroup==1.2.2
executing==2.1.0
fairscale==0.4.13
fastapi==0.99.1
filelock==3.16.1
fire==0.7.0
fonttools==4.55.0
frozenlist==1.5.0
fsspec==2024.10.0
ftfy==6.3.1
fuzzywuzzy==0.18.0
fvcore==0.1.5.post20221221
gitdb==4.0.11
gitpython==3.1.43
greenlet==3.1.1
h11==0.14.0
huggingface-hub==0.26.2
hyperpyyaml==1.2.2
idna==3.10
imagebind @ git+https://github.com/omegalabsinc/ImageBind.git@c3c3b2e1ce6fd850ff42ce0375823fe22880a7cc
importlib-metadata==8.5.0
iniconfig==2.0.0
iopath==0.1.10
ipython==8.29.0
jedi==0.19.2
jinja2==3.1.4
jiwer==3.0.5
joblib==1.4.2
jsonlines==4.0.0
julius==0.2.7
kiwisolver==1.4.7
lazy-loader==0.4
levenshtein==0.26.1
librosa==0.10.2.post1
lightning==2.4.0
lightning-utilities==0.11.9
llama3 @ git+https://github.com/meta-llama/llama3.git@af6eedf7042fb51d00b2b26d8ef1ceaab73e1670
llvmlite==0.43.0
lm-eval==0.4.0
loguru==0.7.0
lxml==5.3.0
mako==1.3.6
markdown-it-py==3.0.0
markupsafe==3.0.2
matplotlib==3.9.2
matplotlib-inline==0.1.7
mbstrdecoder==1.1.3
mdurl==0.1.2
more-itertools==10.5.0
mpmath==1.3.0
msgpack==1.1.0
msgpack-numpy-opentensor==0.5.0
multidict==6.1.0
multiprocess==0.70.16
munch==2.5.0
mypy-extensions==1.0.0
nest-asyncio==1.6.0
netaddr==1.3.0
networkx==3.4.2
nltk==3.9.1
numba==0.60.0
numexpr==2.10.1
numpy==1.26.4
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-ml-py==12.535.161
nvidia-nccl-cu12==2.20.5
nvidia-nvjitlink-cu12==12.6.85
nvidia-nvtx-cu12==12.1.105
nvitop==1.3.2
omegaconf==2.3.0
-e /home/tezuesh/work/omegalabs-anytoany-bittensor
optuna==4.1.0
packaging==24.2
pandas==2.2.3
parameterized==0.9.0
parso==0.8.4
password-strength==0.0.3.post2
pathspec==0.12.1
pathvalidate==3.2.1
peft==0.11.1
pesq==0.0.4
pexpect==4.9.0
pillow==11.0.0
pip @ file:///home/conda/feedstock_root/build_artifacts/pip_1730203705538/work
platformdirs==4.3.6
pluggy==1.5.0
pooch==1.8.2
portalocker==3.0.0
primepy==1.3
prompt-toolkit==3.0.48
propcache==0.2.0
protobuf==4.25.3
psutil==6.1.0
ptyprocess==0.7.0
pure-eval==0.2.3
py==1.11.0
py-bip39-bindings==0.1.12
py-ed25519-zebra-bindings==1.1.0
py-sr25519-bindings==0.2.1
pyannote-audio==3.1.1
pyannote-core==5.0.0
pyannote-database==5.1.0
pyannote-metrics==3.2.1
pyannote-pipeline==3.0.1
pyarrow==18.0.0
pyarrow-hotfix==0.6
pybind11==2.13.6
pycparser==2.22
pycryptodome==3.21.0
pycryptodomex==3.21.0
pydantic==1.10.19
pydub==0.25.1
pygments==2.18.0
pynacl==1.5.0
pyparsing==3.2.0
pyproj==3.7.0
pyshp==2.3.1
pytablewriter==1.2.0
pytest==8.3.3
pytest-asyncio==0.24.0
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-levenshtein==0.26.1
pytorch-lightning==2.4.0
pytorch-metric-learning==2.7.0
pytorchvideo @ git+https://github.com/facebookresearch/pytorchvideo.git@28fe037d212663c6a24f373b94cc5d478c8c1a1d
pytz==2024.2
pyyaml==6.0.2
rapidfuzz==3.10.1
regex==2024.11.6
requests==2.32.3
resolvelib==0.8.1
retry==0.9.2
rich==13.9.4
rouge-score==0.1.2
ruamel-yaml==0.18.6
ruamel-yaml-clib==0.2.12
sacrebleu==2.4.3
safetensors==0.4.5
scalecodec==1.2.11
scikit-learn==1.5.2
scipy==1.14.1
semver==3.0.2
sentencepiece==0.2.0
sentry-sdk==2.19.0
setproctitle==1.3.4
setuptools==75.6.0
shapely==2.0.6
shellingham==1.5.4
shtab==1.6.5
six==1.16.0
smmap==5.0.1
sniffio==1.3.1
sortedcontainers==2.4.0
soundfile==0.12.1
soxr==0.5.0.post1
speechbrain==1.0.2
sqlalchemy==2.0.36
sqlitedict==2.1.0
stack-data==0.6.3
starlette==0.27.0
substrate-interface==1.7.11
sympy==1.13.3
tabledata==1.3.3
tabulate==0.9.0
tcolorpy==0.1.6
tensorboardx==2.6.2.2
termcolor==2.5.0
threadpoolctl==3.5.0
tiktoken==0.8.0
timm==0.6.7
tokenizers==0.20.3
tomli==2.1.0
toolz==1.0.0
torch==2.3.0
torch-audiomentations==0.11.1
torch-pitch-shift==1.2.5
torchao==0.6.1
torchaudio==2.3.0
torchdata @ git+https://github.com/pytorch/data.git@c78bbc7c69809172d13ce80cc8098ebc3715b96e
torchmetrics==1.6.0
torchtune==0.4.0
torchvision==0.18.0
tqdm==4.67.1
tqdm-multiprocess==0.0.11
traitlets==5.14.3
transformers==4.46.3
triton==2.3.0
typepy==1.3.2
typer==0.13.1
types-regex==2024.11.6.20241108
typing-extensions==4.12.2
tzdata==2024.2
uc==2.2.1
ulid-py==1.1.0
urllib3==2.2.3
uv==0.5.4
uvicorn==0.22.0
wandb==0.17.1
wcwidth==0.2.13
websocket-client==1.8.0
wheel==0.45.0
xxhash==3.5.0
yacs==0.1.8
yarl==1.18.0
zipp==3.21.0
zstandard==0.23.0
